spring.application.name=clientapplication
server.port=1515
spring.datasource.url=jdbc:oracle:thin:@10.10.0.242:1521:pdev19
spring.datasource.username=tprog
spring.datasource.password=test
#spring.datasource.url=jdbc:oracle:thin:@10.10.0.27:1521:aba19pprod
#spring.datasource.username=lts000
#spring.datasource.password=sme_loans2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
