spring.application.name=clientapplication
server.port=1515
spring.datasource.url=jdbc:oracle:thin:@10.10.0.242:1521:pdev19
spring.datasource.username=tprog
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
